<!DOCTYPE html>
<html>
<head>
	<title>Blogs</title>
	<!--Meta tags-->
	<meta charset="utf-8">
	<meta name="description" content="Roshan's Portfolio">
	<meta name="author" content="Roshan Timaslsena">
	
	<!--Linking external style sheets-->
	<link rel="stylesheet" type="text/css" href="css/blog.css">
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
</head>
<style type="text/css">
	/*Changing the background color of the body*/
	body{
		background-color: #282828;
	}

	/*removes the default list style from the list */
	ol{
		list-style: none;	
	}
	/*giving spacing between the table data content*/
	.factTable td{
		padding: 10px;	
	}
	/*Designing links inside the table data*/
	.factTable td a{
		color:coral;		/*gives color to the text*/
		text-decoration: none;	/*used to remove default underlines from links*/
	}
	.blog p{
	color:whitesmoke;
	font-size: 18px;	/*defines the size of the text*/
	line-height: 1.5;	/*specifies the height of a line*/
	}
	/*Deifing color and alignment of heading*/
	h2{
	color:orange;
	text-align: center;	/*Set the text alignment for h2 to center*/
	}

</style>
<body>
	<!--Navigation Starts here -->
	<nav>
		<!--list starts here-->
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="cv.html">CV</a></li>
			<li><a href="blog.html" class="active">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="research.html">Research</a></li>
		</ul>
		<!--list ends here-->
	</nav>
	<!-- navigation ends here-->

	<!--Blog section starts here -->
	<div class="blog">
		<h2>Technology in Daily Lives</h2>
		<br>
		<p>
			In today's world, technology has become an inevitable part of human lives. We are practically surrounded by technology. I am currently writing this blog with the help of technology. In the absence of technology, our lives are useless.
			<br><!-- breaks th line -->
			<br>
			From the ancient ages of crafting stone tools to the current age of crafting<strong> nano-technology</strong>, our lives have been crafted by technology. Technology has made our lives more easier and faster. Easier in a sense that, we do not have to hit two stones to light a fire- wee have matches and lighter for that matter and faster in a sense that lighting a match is way faster than hitting two stones to light a fire.
			<br>
			<br>
			The major impact of technology can be seen in education. There are unlimited sources for study materials thrughout the internet- which is an epitome of technology. Online books and practise websites have made it easier for students to study as well as for teachers to refer the students.
			<br>
			<br>
			Another major impact has been on the medical field. Technology has made it easier to detect any kind of disease. Surgeries and x-ray scanning are proving to be a great helping aid for doctors to cure and detect diseases. Online medical websites are also useful to get an idea of medicines for simple illness.
			<br>
			<br>
			There are many other impacts of technology on our lives and among them education sector and health sector are most benefited by technology. 
		</p>
	</div>
	<!--Blog section ends here -->

	<!--Aside section starts here -->
	<div class="aside">
		<!--Table starts here-->
		<table class="factTable">
			<tr>
				<th colspan="2">Quick Facts</th>
			</tr>
			<tr>
				<td>Computers used to be as big as tall buildings in the past.</td>
			</tr>
			<tr>
				<td>Almost 70 million people used <a href="https://www.khanacademy.org/about/blog/post/186841793710/2018-in-review-annual-report">Khan Academy</a> to study.</td>
			</tr>
		</table>
		<!--Table ends here-->
	</div>
	<!--Aside section ends here -->

	<!--Footer starts here -->
	<footer>
		<center>
			<!--Table Starts here-->
			<table>
				<tr align="center">
					<th>&copy;</th>
					<th>Roshan Timalsena, All Rights Resereved.</th>
				</tr>
			</table>
			<!--Table ends here-->
		</center>
	</footer>
	<!--Footer ends here -->

</body>
</html>