<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<!--Meta tags-->
	<meta charset="utf-8">
	<meta name="description" content="Roshan's Portfolio">
	<meta name="author" content="Roshan Timaslsena">
	
	<!--Linking external style sheets-->
	<link rel="stylesheet" type="text/css" href="css/cv.css">
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
</head>
<style type="text/css">
	/*Changing the background color of the body*/
	body{
		background-color: #282828;
	}
	/*defining the style of ordered list*/
	ol{
		list-style: none;	/*removes default numbering*/
		margin-top: 15px;
	}
	/*Styling the list items*/
	ol li{
		color:whitesmoke;	/*Defines color of the text*/
		padding-top: 10px;
		margin-left: 20px;
		padding-bottom: 10px;	
		font-size: 18px;
	}
	/*defining position and color of heading*/
	h2{
	position: absolute;	/* allows the element to move freely in the page*/
	top:33%;
	left:44%;
	color:orange;
	}

	/*Changing position and color of heading*/
	h3{
		margin-left:19px;
		color:orange;
	}
</style>
<body>
	<!--Navigation Starts here -->
	<nav>
		<!--list starts here-->
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="cv.html" class="active">CV</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="research.html">Research</a></li>
		</ul>
		<!--list ends here-->
	</nav>
	<!-- navigation ends here-->

	<!--Section containing image -->
	<div class="icon">
		<img class="icon-pic" src="images/img1.jpg" alt="Picture of Roshan"> <!-- location of picture -->
	</div>

	<h2>Roshan Timalsena</h2>

	<!--A big container -->
	<div class="container">
		<!--First column starts -->
		<div class="info" >
			<h3>Contact Info</h3>
			<ol>
				<li>Email: roshantimalsena2@gmail.com</li>
				<li>Address: Morang, Nepal</li>
				<li>Phone: 9876543210</li>
			</ol>
		</div>
		<!--First column ends -->

		<!--Second column starts -->
		<div class="education">
			<h3>Education</h3>
			<ol>
				<li>SLC from Pokhariya Secondary School</li>
				<li>+2 from Arniko Awasiya Secondary School</li>
				<li>Currently studying BIT in IIC</li>
			</ol>
		</div>
		<!--Second column ends -->

		<!--Third column starts -->
		<div class="interests">
			<h3>Interests</h3>
			<ol>
				<li>Java</li>
				<li>Database</li>
				<li>Mathematics</li>
				<li>Web Development</li>
				<li>Python</li>
			</ol>
		</div>
		<!--Third column ends -->

		<!--Fourth column starts -->
		<div class="experiences">
			<h3>Experiences</h3>
			<ol>
				<li>6 months experience in java.</li>
				<li>3 months experience in database</li>
				<li>3 months experience of web development</li>
			</ol>
		</div>
		<!--Fourth column ends -->
		
		<!--Fifth column starts -->	
		<div class="links">
			<h3>My Social links</h3>
			<ol>
				<!--List of icons with links -->
				<li><a href="https://www.facebook.com/roshan.timalsena"><img src="images/facebook.png"></a></li>
				<li><a href="https://twitter.com/Roshann1212"><img src="images/twitter.png"></a></li>
				<li><a href="https://www.instagram.com/roshann1212/"><img src="images/instagram.png"></a></li>
			</ol>
		</div>
		<!--Fifth column ends -->
	</div>
	<!--End of the container -->

	<!--Footer starts here-->
	<footer>
		<center>
			<!--Table Starts here-->
			<table>
				<tr align="center">
					<th>&copy;</th>
					<th>Roshan Timalsena, All Rights Resereved.</th>
				</tr>
			</table>
			<!--Table ends here-->
		</center>
	</footer>
	<!--Footer ends here-->
</body>
</html>