<!DOCTYPE html>
<html>
<head>
	<title>Research</title>
	<!--Meta tags-->
	<meta charset="utf-8">
	<meta name="description" content="Roshan's Portfolio">
	<meta name="author" content="Roshan Timaslsena">
	
	<!--Linking external style sheets-->
	<link rel="stylesheet" type="text/css" href="css/research.css">
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
</head>
<style type="text/css">
	/*Changing the background color of the body*/
	body{
		background-color: #282828;
	}
	/*Changing color of the Heading*/
	h1{
	color:orange;
	}
	/*Defining position of the image*/
	img{
		margin-top: 15px;
		margin-bottom: 30px;
	}

	/* Overerdiding the footer from the external style sheet navbar.css*/
	.foot{
	position: absolute;		/*allows the footer to move freely within the website*/
	top: 400%;
	border-top:#e8491d 3px solid;	/*defines color width and type of the border*/
	color: white;
	background-color: #000;
	width: 100%;
	height:8%;
	}
	.foot table tr th{
	padding-top: 20px;
	text-align:center;
	}
	/*Styling the links inside the paragraphs*/
	p a{
	color:orange;
	text-decoration: none;
	}
</style>
<body>
	<!--Navigation Starts here -->
	<nav>
		<!--list starts here-->
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="cv.html">CV</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="research.html" class="active">Research</a></i>
		</ul>
		<!--list ends here-->
	</nav>
	<!-- navigation ends here-->
	
	<center><!--Aligns the components inside to center-->
		<!--Division starts here -->
		<div class="reference1">
		<h1 >W3Schools</h1>
		<img src="images/img3.png" width="50%">
		<p>As I was very unfamilier with many html5 tags and semantics, <a href="https://www.w3schools.com/">w3schools.com</a> became a very important website for me to learn and champion many html skills. Designing with CSS is very tedious task, but in this website there are plenty examples explaining the use of all css properties which was really helpful. </p>
		</div>
		<!--Division ends here-->
	</center>

	<center>
		<!--Division container starts here -->
		<div class="reference2">
		<h1>IIC</h1>
		<img src="images/image4.png" width="50%">
		<p>My navigation bar was inspired from the navigation bar of <a href="https://iic.edu.np/">Itahari International College.</a> I edited a few things in my navigation but the navigation bar is highly influenced from the navigation bar of IIC.  </p>
		</div>
		<!--Division container ends here-->
	</center>

	<center>
		<!--Division container starts here -->
		<div class="reference2">
		<h1>Form</h1>
		<img src="images/img6.png" width="50%">
		<p>To design my contact form, I took influence from the contact form of <a href="https://islington.edu.np/contact/">Islington College</a>.  </p>
		</div>
		<!--Division container ends here-->
	</center>

	<center>
		<!--Division container starts here -->
		<div class="reference2">
		<h1>Colors</h1>
		<img src="images/img5.png" width="50%">
		<p>To find color codes and shades of different color, I took reference of <a href="https://www.color-hex.com/">Color-hex</a>&nbsp;website. It was very useful for me throughout the completion of my website.</p>
		</div>
		<!--Division container ends here-->
	</center>

	<center>
		<!--Division container starts here -->
		<div class="reference2">
		<h1>For Copyright</h1>
		<img src="images/image7.png" width="50%">
		<p>For the footer section on my websites, I took reference of <a href="https://www.tutorialspoint.com/index.htm">Tutorials Point</a> footer section. </p>
		</div>
		<!--Division container ends here-->
	</center>

	<!--Footer starts here-->
	<div class="foot">
		<center>
			<!--Table starts here-->
			<table>
				<tr align="center">
					<th>&copy;</th>
					<th>Roshan Timalsena, All Rights Resereved.</th>
				</tr>
			</table>
			<!--Table ends here-->
		</center>
	</div>
	<!--Footer ends here-->

</body>
</html>